<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="style/about.css">
    </head>
    
      <div class ="Home">
          <header>
            <h1>About Me</h1>
            <nav>
              <a href= "index.html">Home</a>
              <a href= "about.html">About Me</a>
              <a href= "contact.html">Contact Me</a>
              <a href= "projects.html">My Projects</a>        
            </nav>
         </div>
        </header>
<body>    
    <div class="image">
      <img src= "https://lh3.googleusercontent.com/cS6X_lGMIsCWp2D1A5DD3u1rZ-lSUnQFV45SqrpAaeAUgwYpWaiJ6NE4HxY20PDptDj42n2cWjgQBcVRkfURfX8UemlJQt3ixFU321x2tp_ZQcmhySWTaOuFixH82422T6oPzuU4czvcZzVK5wB6pvXWyOXnZ8_a-YxhmCe2d1ACnChSUhLnzS5qQVkUBqu8wCHigXiqw2hzgfYoJdXiFlrozNkjX4r5iwp9ld_D2QDON_k50fvhOmjvwR1Bu7w-yfY5CYBuq_yrjTvN34keHz5ooWMfvl0RGgy0kErHHgUztMZ3C0_vXx598uBr7jnx9RlZ-BpFP5b227KiEjj1AVs52RfZ0SpDvY_lgS1kXsLYIdso4gTVHD5hN-YhpVlZMxbij8eN-CZv9SvmLXNhy7kQpOj9KYE_kbXq83pEX9-yYr-lEC8mgbq_9RZ6lr-EepXhsjjONm7tuGYdYXjF8z9_Phgsli6zLllevokCdka674Sf5j6G1e7ZEosD9JhlUR1XTSLbavkcsZUBF97NrjYYukJemg4lADHtIdjvS42s8urxDrbxdaJl2jlZ6cHZbS_NqhSvxdbKXqpxyISVGvH__Bua-IudNyjCtrH_qzEd1z4jfKHc5cglcBgS5O_d_OeHIDmRErK-9lW-QJpphXhjxER67WpYlFNruaXaCyYMrz5VvtsAqsFVH_CJ=w526-h657-no?authuser=0">
      </div>
    <p>I am a stay-at-home mom to a wild little girl - the cutie in the picture. As much as I love being home with her, I am ready to get back to work and start my new career. I am currently enrolled in Lambda School's Full Stack Web Development program. I love working with computers and creating new things. This class is the opportunity I have been waiting for to jumpstart my new career. I like a career path that allows growth and advancement and web development definitely offers that. As long as you keep working at it and never give up, you will go as far as you push yourself to go. 
</body>   
<section>
  <footer>
    <div class="footer">
      <p>Want to see what I can do for you?</p>
      <button><a href="contact.html">Contact Me!</a></button>
      <p class="linkedin"><a href= "https://www.linkedin.com/in/alixcatalanotto/">My LinkedIn Profile</a></p>
      <p class="instagram"><a href="https://www.instagram.com/alixncatalanotto/">Connect With Me on Instagram</a></p>
    </div>
  </footer>
  </section>
     
      </html>